{
    "configurations": [
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "java",
            "name": "Spring Boot-DuAnTotNghiepApplication<DuAnTotNghiep>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.DuAnTotNghiepApplication",
            "projectName": "DuAnTotNghiep",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}